upstream atic {
    server atic_app:8000;
}

server {
    listen 80;
    server_name www.atic.com;

    location /static {
        alias /src/static;
        
    }

    location /media {
        alias /src/media;
    }

    location / {
        proxy_pass http://atic/;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
